# blog

./: .gitignore  .travis.yml  404.html  DEVELOPER_GUIDE.html  README.md  REST_API_DOCUMENTATION.html  TESTING.html  TODO.html  index.html  mvnw  pom.xml
arquillian-tests/: pom.xml
arquillian-tests/src/test/java/com/github/sigma/blog/domain/: PostServiceTest.java
arquillian-tests/src/test/resources/: arquillian.xml
arquillian-tests/src/test/resources/arquillian/WEB-INF/: beans.xml
backend/: .travis.yml  Dockerfile  docker-compose.yaml  pom.xml  run.cmd
backend/jboss-eap-6.4/standalone/configuration/: standalone.xml
backend/public/: DEVELOPER_GUIDE.html  DEVELOPER_GUIDE.xml  REST_API_DOCUMENTATION.html  REST_API_DOCUMENTATION.xml  index.html  index.xml
backend/public/main/java/com/github/sigma/blog/actions/api/: ApiAction.java  CORSFilter.java
backend/public/main/java/com/github/sigma/blog/actions/api/health/: HealthAction.java
backend/public/main/java/com/github/sigma/blog/actions/api/post/: EditAction.java  NewAction.java
backend/public/main/java/com/github/sigma/blog/data/: PostRepository.java  RepositoryFactory.java
backend/public/main/java/com/github/sigma/blog/post/: PostNotFoundException.java
backend/public/main/java/com/github/sigma/blog/routes/: SpaRoutingFilter.java
backend/src/includes/: REST_API_DOCUMENTATION.adoc
backend/src/main/adoc/includes/: DEVELOPER_GUIDE.adoc  REST_API_DOCUMENTATION.adoc
backend/src/main/java/com/github/sigma/blog/: StrutsApplication.java
backend/src/main/java/com/github/sigma/blog/actions/: BaseRestResource.java  CorsFilter.java  Hateoas.java
backend/src/main/java/com/github/sigma/blog/actions/api/: ApiAction.java  ApiRootResource.java  BaseRestAction.java  HATEOAS.java  MinimalCorsFilter.java
backend/src/main/java/com/github/sigma/blog/actions/api/health/: HealthAction.java  HealthResource.java
backend/src/main/java/com/github/sigma/blog/actions/api/post/: AllAction.java  DeleteAction.java  EditAction.java  NewAction.java  OneAction.java
backend/src/main/java/com/github/sigma/blog/actions/api/posts/: CreatePostResource.java  DeletePostResource.java  FindAllPostsResource.java  FindPostByIdResource.java  UpdatePostResource.java
backend/src/main/java/com/github/sigma/blog/cdi/: RepositoryFactory.java
backend/src/main/java/com/github/sigma/blog/data/: Post.java
backend/src/main/java/com/github/sigma/blog/domain/: Post.java  PostNotFoundException.java  PostRepository.java  PostRequest.java  PostResponse.java  PostService.java
backend/src/main/java/com/github/sigma/blog/post/: PostService.java
backend/src/main/java/com/github/sigma/blog/post/dto/: PostRequest.java  PostResponse.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: index.html  jboss-web.xml  web.xml
backend/src/test/java/com/github/sigma/blog/domain/: PostServiceTest.java  RestClientIntegrationTest.java
backend/src/test/resources/: arquillian.xml
backend/src/test/resources/arquillian/WEB-INF/: web.xml
blog-cli/: README.md  pom.xml
blog-cli/src/main/java/com/github/sigma/blog/: TestData.java
blog-cli/src/main/resources/posts/: 2_Kotlin_Evolution_and_Enhancement_Process.md  6_Oracle_Weblogic_Server_Deploy_Tooling.md  8_Hello_Java.md  Contributing_to_the_Spring_Framework.md  Kotlin_Evolution_and_Enhancement_Process.md  Kotlin_Koans.md  My_awesome_new_blog.md  ORACLE_Learning_Library.md  Oracle_Cloud_Infrastructure_Java_SDK.md  Oracle_Weblogic_Server_Deploy_Tooling.md  Spring_Framework.md
docker/: Dockerfile  docker-compose.yaml  pom.xml
docker/src/main/docker/: Dockerfile  docker-compose-all.yaml  docker-compose-ci.yaml  docker-compose.yaml
docker/src/main/docker/blog-cli/: Dockerfile
docker/src/main/docker/frontend/: Dockerfile  default.conf
docker/src/main/docker/haproxy/: Dockerfile  haproxy-find-all-only.cfg  haproxy.cfg
docker/src/main/docker/jboss-eap-6.4/standalone/configuration/: standalone.xml
docs/: README.md  pom.xml
docs/src/: docinfo.html  index.adoc
docs/src/includes/: DEVELOPER_GUIDE.adoc  REST_API_DOCUMENTATION.adoc  TESTING.adoc  TODO.adoc
frontend/: .env  .env.all  .env.all-dev  .env.ci  .env.ci-dev  .env.play-with-docker  .env.play-with-docker-dev  .env.production  README.md  package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/views/: Blog.vue
frontend/src/views/blog/: Post.vue  PostView.vue
integration-tests/: README.md  pom.xml
integration-tests/src/test/java/com/github/sigma/blog/: RestApiV1PostsFlowIntegrationTests.java  TestData.java
integration-tests/src/test/resources/posts/: Kotlin_Koans.md  ORACLE_Learning_Library.md  Oracle_Cloud_Infrastructure_Java_SDK.md  Spring_Framework.md
