<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>blog</artifactId>
        <groupId>com.github.sigma</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>blog-cli</artifactId>

    <properties>
        <!-- why??? https://stackoverflow.com/questions/44088493/jersey-stopped-working-with-injectionmanagerfactory-not-found -->
        <jersey.version>2.26-b03</jersey.version>
    </properties>

    <dependencies>
        <!-- in java we trust -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
    </build>

    <profiles>
        <profile>
            <id>populate</id>
            <build>
                <defaultGoal>clean package exec:java -Dexec.mainClass=com.github.sigma.blog.TestData</defaultGoal>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>glassfish-repository</id>
            <url>https://maven.java.net/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>spring-repository</id>
            <url>https://repo.spring.io/plugins-release/</url>
        </repository>
    </repositories>

</project>
