<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.github.sigma</groupId>
        <artifactId>blog</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>docs</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>1.5.0-alpha.16</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>1.5.10</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <outputDirectory>${project.basedir}/../public</outputDirectory>
                    <sourceDirectory>src</sourceDirectory>
                    <relativeBaseDir>true</relativeBaseDir>
                    <headerFooter>true</headerFooter>
                    <imagesDir>.</imagesDir><!-- Don't know why, but yes - use base sources dir... -->
                    <attributes>
                        <headerFooter>true</headerFooter>
                        <toc>left</toc>
                        <linkcss>false</linkcss>
                        <doctype>book</doctype>
                        <ruby>erubis</ruby>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <linkattrs>true</linkattrs>
                        <numbered>false</numbered>
                        <sectanchors>true</sectanchors>
                        <sectlink>true</sectlink>
                        <idprefix/>
                        <docinfo1/>
                        <icons>font</icons>
                        <idseparator>-</idseparator>
                        <setanchors>true</setanchors>
                        <toc-title>Table of Contents</toc-title>
                        <project-name>${project.artifactId}</project-name>
                        <project-version>${project.version}</project-version>
                        <project-description>${project.description}</project-description>
                        <project-author-name>Irina Rozhnovskaya</project-author-name>
                        <project-author-email>irina.rozhnovskay@gmail.com</project-author-email>
                        <project-url>https://github.com/IrinaRozhnovskaya/blog</project-url>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html</backend>
                            <sourceHighlighter>highlightjs</sourceHighlighter>
                        </configuration>
                    </execution>
                    <execution>
                        <id>output-docbook</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>docbook</backend>
                        </configuration>
                    </execution>
                    <execution>
                        <id>output-pdf-doc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <requires>
                                <require>asciidoctor-diagram</require>
                                <require>coderay</require>
                            </requires>
                            <attributes>
                                <icons>font</icons>
                                <pagenums/>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>