server {
  listen      80;
  server_name localhost;
  charset     utf-8;
  access_log  /var/log/nginx/proxy.access.log main;

  location / {
    root  /usr/share/nginx/html;
    index index.html index.htm;
    allow all;
  }

  # redirect some server error pages to the fallback page /index.html
  error_page 400 404 500 502 503 504 /index.html;
  location = /index.html {
    root  /usr/share/nginx/html;
    allow all;
  }

  client_body_in_file_only clean;
  client_body_buffer_size 32K;
  client_max_body_size 1024g;
  sendfile on;
  send_timeout 300s;

  # redirect server error pages to the static page /50x.html
  error_page 400 404 500 502 503 504 /;

  # deny access to .htaccess files, if Apache's document root concurs with nginx's one
  location ~ /\.ht {
    deny all;
  }
}
